<!DOCTYPE html>
<html>
	<head>
		<title>Curriculum Vitae</title>
		<style>
		#award_list{
		 list-style-type: square;
		}
		table, tr, td{
		width: 50%;
		}
		</style>
	</head>
	<body>
		<a name="Top"/>
		<a href="#Personal">Personal</a>
		<a href="#Skills">Skills Profile</a>
		<a href="#Employment">Employment History</a>
		<a href="#Qualifications">Qualifications</a>
		<a href="#Studies">Present Studies</a>
		<a href="#Interests">Interests</a>
		
		<div align="middle">
			<a name="Personal"><h2>John Smith</h2> </a>
			<p>
				<b>Address:</b> Flat 3/2</br>
				3 George Place</br>
				Paisley</br>
				PA1 2HY</br>
				<b>Tel no:</b> (0141) 848 3329</br>
				<b>Email</b> smit-ci0@paisley.ac.uk</br>
				<b>Date Of Birth :</b>20/09/70</br>
			</p>
		</div>
		<div>
		</br><hr/>
			<a name="Skills"> 
			<h2>Skills Profile</h2></a></br>
			I am an enthusiastic and ambitious individual who has gained a wide range of experience through military training and academic study.</br>
			<ul>
				<li>Effective communicator at all levels in all environments.</li>
				<li>Good planning, organisational and time management abilities</li>
				<li>Good leadership skills.</li>
				<li>Enjoy both short term and long term challenges.</li>
				<li>Able to work to deadline and under pressure.</li>
			</ul>
			<a href="#Top">Back to Top</a>
		</div>
		</br><hr/>

		<div>
			<a name="Employment"><h2>Employment History</h2><a/>
 
<table>
<tr><td ><b>18/09/00 -  present</b></td><td><b>Lecturer Paisley University</b><td></tr>
<tr><td><b>15/01/99 - 18/09/00</b></td><td><b>P/T Lecturer James Watt College</b></td></tr>
<tr><td><b>05/09/98 -  18/09/00</b></td><td><b>P/T Lecturer Cardonald College</b></td></tr>
<tr><td><b>01/10/96 - 18/09/00</b></td><td><b>P/T Lecturer Paisley University</b></td></tr>
<tr><td><b>30/11/87 -  30/03/93</b></td><td><b>Royal Navy – Marine Engineering  Mechanic</b></td></tr>
			</table></br>
During my career in the Royal Navy I gained much experience and visited many parts of the world. I gained many skills and experience doing numerous tasks and jobs. My main job involved both mechanical and electrical work.

			<h3>Awards gained :</h3>
			<ul id="award_list">
<li>Promotion to Marine Engineering Mechanic (1).</li>
<li>Gulf war medal </li>
<li>Awarded the Green Beret on successful completion of the Commando Course</li>
<ul>
		</div>
				<a href="#Top">Back to Top</a>
		</br><hr/>
		<div>
			<a name="Qualifications"><h2>Qualifications</h2></a>
<table>
<tr><td>1994 -1996</td><td>M.Sc 	Information technology   	Paisley university</td></tr>
<tr><td>1987 -1993</td><td>B.A. 	Technology 			Open University</td></tr>
</table>
			<a name="Studies"><h2>Present Studies</h2> </a>

Completing Post Graduate Certificate in Tertiary Teaching Methods. 
Completing Ph.D.</br>
				<a href="#Top">Back to Top</a> 
		</div>
		<div>
		</br><hr/>
			<a name="Interests"> <h2>Interests </h2></a>
<ul>
<li>Education and Learning</li>
<li>Web Based Technology</li>
<li>Sports and Martial Arts</li>
<li>Outdoor Pursuits</li>
</ul></br>
			<a href="#Top">Back to Top</a>
		</div>
		
	</body>
</html>