JavaScript
=====================
https://www.w3schools.com/js/js_date_methods.asp


JQuery
================
ThemeRoller, for creating custom JQuery stylesheets
http://themeroller.jquerymobile.com/

JQuery Tutorial, including custom CSS
https://www.youtube.com/watch?v=BWXggB-T1jQ

chart for app to output income/expenditure
https://canvasjs.com/jquery-charts/json-data-api-ajax-chart/


Css
================
https://stackoverflow.com/questions/6632340/place-a-button-right-aligned
https://stackoverflow.com/questions/18289525/two-buttons-side-by-side
